<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>Zoomsystem</title>
  <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <!-- Skip Navi -->
  <div id="skipNavi" class="skip_navigator"><a href="#container">본문 바로가기</a></div>
  <!-- //Skip Navi -->
  
  <!-- Wrap -->
  <div class="wrap">
    <main id="main" class="main">
      <!-- Header -->
      <header id="header" class="header">
        <div class="header_inner">
          <h1 class="logo"><a href="#main">ZOOM<br>SYSTEM</a></h1>
          <nav class="gnav">
            <ul class="gnav_list">
              <li>
                <a href="/page.php?p_id=company" target="_self" class="gnav_link">COMPANY</a>
                <ul class="gnav_sublist">
                  <li><a href="#about">ABOUT US</a></li>
                  <li><a href="#three">THREE<br>PHILOSOPHIES</a></li>
                  <li><a href="#ceo">CEO MESSAGE</a></li> 
                  <li><a href="#prof">COMPANY PROF.</a></li>
                  <li><a href="#access">ACCESS</a></li>
                </ul>
              </li> 
              <li>
                <a href="/page.php?p_id=buisness" target="_self" class="gnav_link">BUISNESS</a>
                <ul class="gnav_sublist">
                  <li><a href="#our">OUR BUSINESS</a></li>
                  <li><a href="#competitive">COMPETITIVE<br>EDGE</a></li>
                  <li><a href="#performance">PERFORMANCE<br>OVERVIEW</a></li>
                </ul>
              </li>
              <li><a href="/page.php?p_id=news" target="_self" class="gnav_link">NEWS</a></li> 
              <li><a href="/page.php?p_id=recruit" target="_self" class="gnav_link">RECRUIT</a></li>
              <li><a href="/page.php?p_id=contact" target="_self" class="gnav_link">CONTACT</a></li>
            </ul>
          </nav>
          <button type="button" class="btn_lang"><span>JPN</span></button>
          <button type="button" class="btn_hamburger"><span class="blind">Open Menu</span></button>
        </div>
      </header>
      <!-- //Header -->
      
      <!-- Drawer : Only for Mobile -->
      <div class="drawer" id="drawer">
        <nav class="mnav">
          <ul class="mnav_list">
            <li>
              <a href="/page.php?p_id=company" target="_self">COMPANY</a>
              <ul class="mnav_sublist">
                <li><a href="#about">ABOUT US</a></li>
                <li><a href="#three">THREE<br>PHILOSOPHIES</a></li>
                <li><a href="#ceo">CEO MESSAGE</a></li> 
                <li><a href="#prof">COMPANY PROF.</a></li>
                <li><a href="#access">ACCESS</a></li>
              </ul>
            </li> 
            <li>
              <a href="/page.php?p_id=buisness" target="_self">BUISNESS</a>
              <ul class="mnav_sublist">
                <li><a href="#our">OUR BUSINESS</a></li>
                <li><a href="#competitive">COMPETITIVE<br>EDGE</a></li>
                <li><a href="#performance">PERFORMANCE<br>OVERVIEW</a></li>
              </ul>
            </li>
            <li><a href="/page.php?p_id=news" target="_self">NEWS</a></li> 
            <li><a href="/page.php?p_id=recruit" target="_self">RECRUIT</a></li>
            <li><a href="/page.php?p_id=contact" target="_self">CONTACT</a></li>
          </ul>
        </nav>
      </div>
      <!-- //Drawer : Only for Mobile -->
      
      <!-- Contents -->
      <section class="content content_hero">
        <!-- Hero Slider -->
        <div class="hero hero-swiper">
          <div class="hero_wrapper swiper-wrapper">
            <div class="hero_content hero_content-first swiper-slide">
              <div class="wrap_title">
                <h2 class="title">FOR PEOPLE</h2> 
                <p class="description">私たちの技術とサービスは、すべて「人のため」にあります。ユーザー、クライアント、そして働く仲間たちが安心し、快適に過ごせる社会をITで支えます。人を中心に考えることで、信頼されるシステムを構築し、より良い未来を実現します。</p>
              </div>
            </div>
            <div class="hero_content hero_content-second swiper-slide">
              <div class="wrap_title">
                <h2 class="title">REALIZE THINKING</h2> 
                <p class="description">アイデアや想いを形にする力、それが私たちの価値です。複雑な課題や抽象的なビジョンも、確かな技術で実現可能なものへと変えていきます。考えを「実現する」ことこそ、真のバックエンドエンジニアリングだと信じています。</p>
              </div>
            </div>
            <div class="hero_content hero_content-third swiper-slide">
              <div class="wrap_title">
                <h2 class="title">ACCOMPLISH GROWTH</h2> 
                <p class="description">個人の成長、チームの成長、そしてクライアントの成長。私たちはすべての「成長」を大切にします。日々進化するテクノロジーと共に、常に挑戦を続け、共に未来を切り拓いていきます。</p>
              </div>
            </div>
          </div>
          <div class="control">
            <div class="box_progress">
              <div class="autoplay-progress">
                <svg viewBox="0 0 100 10">
                  <line x1="0" y1="0" x2="100" y2="0">
                </svg>
              </div>
              <div class="swiper-pagination"></div>
            </div>
            <div class="box_arrow">
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
            </div>
          </div>
        </div>
        <!-- //Hero Slider -->
      </section>

      <section class="content content_company">
        <div class="inner">
          <h2 class="title">COMPANY</h2>
          <div class="area_description">
            <h3 class="title_sub">会社紹介</h3>
            <p class="description">ZOOM SYSTEM は IT 専門企業として<br>優れた人材と最適なソリューションを提供し、<br>挑戦と革新を通じて未来の価値を創造します。</p>
          </div>
          <ul class="card_list-link">
            <li>
              <a href="#about">
                <div class="box_icon"></div>
              </a>
            </li>
          
          </ul>
        </div>
      </section>

      <section class="content content_buisness">
        <h2 class="title">BUISNESS</h2>
      </section>

      <section class="content content_recruit">
        <h2 class="title">RECRUIT</h2>
      </section>
      <!-- //Contents -->

      <!-- <footer class="footer">
        <p>&copy; 2023 Zoomsystem. All rights reserved.</p>
      </footer> -->
    </main>
  </div>
  <!-- //Wrap -->

  <!-- Dimmed -->
  <div id="dimmed" class="dimmed"></div>

  <!-- Script -->
  <script src="js/jquery.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/main.js"></script>
  <script>
    const progressLine = document.querySelector('.autoplay-progress svg')
    const mainSwiper = new Swiper(".hero-swiper", {
      loop: true,

      autoplay: {
        delay: 5000,
        disableOnInteraction: false,
      },

      // bullet
      pagination: {
        el: ".hero-swiper .swiper-pagination",
        clickable: false,
        type: "custom",
        renderCustom: function(swiper, current, total) {
          return (
            `<span class="number-page current">${current < 10 ? '0' + current : current}</span><span class="number-page total">${total < 10 ? '0' + total : total}</span>`
          );
        }
      },

      //arrow
      navigation: {
        nextEl: ".hero-swiper .swiper-button-next",
        prevEl: ".hero-swiper .swiper-button-prev",
      },

      on: {
        autoplayTimeLeft(s, time, progress) {
          progressLine.style.setProperty("--progress", 1 - progress)
        }
      }
    });
  </script>
</body>
</html>