body,
input,
select,
textarea,
button {
  font-family: "Pretendard", -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", sans-serif;
}

.blind,
caption span,
legend {
  overflow: hidden;
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  text-indent: -9999px;
}

html, body {
  height: 100%;
  scroll-behavior: smooth;
}

body.onepage-active {
  overflow: hidden;
}

.wrap {
  overflow-x: hidden;
  width: 100%;
  min-width: 1140px;
}

.skip_navigator {
  height: 0
}

.skip_navigator a {
  display: block;
  position: absolute;
  left: 0;
  top: -100px;
  width: 100%;
  height: 25px;
  text-align: center;
}

.skip_navigator a:focus,
.skip_navigator a:active {
  position: absolute;
  top: 0;
  z-index: 100;
  padding: 10px 0;
  background: #000;
  color: var(--white);
  font-weight: bold;
  font-size: 20px;
  text-decoration: none;
}

img {
  pointer-events: none;
}

p::selection {
  background-color: var(--skyblue);
  color: var(--white);
}

// Header
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 90px;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  z-index: #{map-get($z-indexes, header)};
  transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

  // S: Mouseover Effect
  &:hover {
    background-color: var(--white);
    box-shadow: 0 0 0 1px inset var(--gray-light);

    .logo a {
      color: var(--black);
    }
    .gnav {
      &_list {
        a {
          color: var(--black);
        }
      }
    } 
    .btn_lang {
      background-color: var(--skyblue);
    }
  }
  // E: Mouseover Effect

  &_inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1140px;
    height: 100%;
    margin: 0 auto;
  }

  .logo {
    font-size: 0;
    
    a {
      color: var(--white);
      font-size: 1.25rem;
      font-weight: 700;
      transition: color 0.3s;
    }
  }
}

.gnav {
  height: 100%;

  &_list {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100%;

    > li {
      position: relative;
      height: 100%;
      padding: 0 30px;

      &.is-active {
        > .gnav_link {
          color: var(--skyblue);

          &::before {
            width: 100%;
          }
        }
      }

      > a {
        position: relative;

        &::before {
          display: block;
          position: absolute;
          bottom: 0;
          left: 50%;
          width: 0;
          height: 4px;
          background-color: var(--skyblue);
          transform: translateX(-50%);
          transform-origin: center;
          transition: width 0.3s ease-in-out;
          content: "";
        }
      }
    }
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      color: var(--white);
      font-size: 1.25rem;
      font-weight: 500;
      text-decoration: none;
      transition: color 0.3s;
    }
  }
}

.gnav_sublist {
  opacity: 0;
  overflow: hidden;
  position: absolute;
  top: 90px;
  left: 50%;
  max-height: 0;
  transform: translateX(-50%);
  background-color: var(--white);
  text-align: center;
  transition: max-height 0.3s ease-in-out;
  pointer-events: none;

  &.is-active {
    opacity: 1;
    max-height: 500px;
    pointer-events: auto;

    a {
      &:hover {
        color: var(--skyblue);
        text-decoration: underline;
      }
    }
  }

  li {
    position: relative;
    padding: 10px 40px;

    &:first-of-type {
      padding-top: 20px;
    }
    &:last-of-type {
      padding-bottom: 20px;
    }
  }

  a {
    color: var(--black);
    font-size: 1rem;
    font-weight: normal;
    transition: color 0.2s;
  }
}

.btn_lang {
  padding: 10px 20px;
  transition: background-color 0.3s ease-in-out;

  span {
    vertical-align: middle;
    color: var(--white);
    font-size: 0.88rem;
    transition: color 0.3s;

    &::before {
      display: inline-block;
      vertical-align: middle;
      width: 14px;
      height: 14px;
      background-image: url("../img/icon_global_white.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      margin-top: -3px;
      margin-right: 2px;
      transition: background-image 0.3s;
      content: "";
    }
  }
}

.btn_hamburger {
  display: none;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: none;
  z-index: #{map-get($z-indexes, header)};
  cursor: pointer;

  &.is-active {
    .bar {
      background-color: var(--white);
    }
  }

  .bar {
    display: block;
    width: 100%;
    height: 3px;
    margin-bottom: 5px;
    background-color: var(--white);
    transition: all 0.3s ease-in-out;
  }
}
