@font-face {
  font-family: "Pretendard";
  font-display: swap;
  src: local("Pretendard Regular"), url("../font/Pretendard-Regular.woff") format("woff");
}

@font-face { 
  font-family: "Pretendard";
  font-weight: 500;
  font-display: swap;
  src: local("Pretendard Medium"), url("../font/Pretendard-Medium.woff") format("woff");
}

@font-face { 
  font-family: "Pretendard";
  font-weight: 700;
  font-display: swap;
  src: local("Pretendard Bold"), url("../font/Pretendard-Bold.woff") format("woff");
}

@font-face { 
  font-family: "Pretendard";
  font-weight: 900;
  font-display: swap;
  src: local("Pretendard Black"), url("../font/Pretendard-Black.woff") format("woff");
}