$screen-xsm: 320px;
$screen-sm: 768px;
$screen-md: 1024px;
$screen-lg: 1140px;
$screen-xlg: 1920px;

/* z-index */
$z-indexes: (
  skeleton: 5,
  tooltip: 10,
  sticky: 20,
  header: 30,
  popup: 50,
  toast: 60,
);

/* Color chips */
:root {
  --white: rgba(255, 255, 255, 1);
  --white-op10: rgba(255, 255, 255, 0.1);
  --white-op20: rgba(255, 255, 255, 0.2);
  --white-op30: rgba(255, 255, 255, 0.3);
  --white-op70: rgba(255, 255, 255, 0.7);
  --white-op80: rgba(255, 255, 255, 0.8);
  --gray: rgba(38, 40, 43, 1);
  --gray-light: rgba(171, 181, 194, 1);
  --black: rgba(0, 0, 0, 1);
  --skyblue: rgba(0, 177, 199, 1);
}