/* Common */
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p,
table,
th,
td,
form,
fieldset,
legend,
textarea,
input,
select,
textarea,
button,
article,
aside,
dialog,
footer,
header,
section,
footer,
nav,
figure,
main {
  margin: 0;
  padding: 0;
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}

article,
aside,
dialog,
footer,
header,
section,
footer,
nav,
figure,
main {
  display: block;
}

html,
body {
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  font-size: 1rem;
}

img,
form,
fieldset,
svg,
li {
  border: 0;
  vertical-align: top;
}

ul,
ol {
  list-style: none;
}

button {
  overflow: visible;
  border: 0;
  background-color: transparent;
  cursor: pointer;
}

button:disabled {
  cursor: default;
}

button::-moz-focus-inner {
  padding: 0;
  margin: -1px;
}

input,
button,
select,
textarea {
  -webkit-border-radius: 0;
  border-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

address,
caption,
em {
  font-style: normal;
}

a {
  text-decoration: none;
}

table {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: "Pretendard";
  font-display: swap;
  src: local("Pretendard Regular"), url("../font/Pretendard-Regular.woff") format("woff");
}
@font-face {
  font-family: "Pretendard";
  font-weight: 500;
  font-display: swap;
  src: local("Pretendard Medium"), url("../font/Pretendard-Medium.woff") format("woff");
}
@font-face {
  font-family: "Pretendard";
  font-weight: 700;
  font-display: swap;
  src: local("Pretendard Bold"), url("../font/Pretendard-Bold.woff") format("woff");
}
@font-face {
  font-family: "Pretendard";
  font-weight: 900;
  font-display: swap;
  src: local("Pretendard Black"), url("../font/Pretendard-Black.woff") format("woff");
}
/* z-index */
/* Color chips */
:root {
  --white: rgba(255, 255, 255, 1);
  --white-op10: rgba(255, 255, 255, 0.1);
  --white-op20: rgba(255, 255, 255, 0.2);
  --white-op30: rgba(255, 255, 255, 0.3);
  --white-op70: rgba(255, 255, 255, 0.7);
  --white-op80: rgba(255, 255, 255, 0.8);
  --gray: rgba(38, 40, 43, 1);
  --gray-light: rgba(171, 181, 194, 1);
  --black: rgba(0, 0, 0, 1);
  --skyblue: rgba(0, 177, 199, 1);
}

body,
input,
select,
textarea,
button {
  font-family: "Pretendard", -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", sans-serif;
}

.blind,
caption span,
legend {
  overflow: hidden;
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  text-indent: -9999px;
}

html, body {
  height: 100%;
  scroll-behavior: smooth;
}

body.onepage-active {
  overflow: hidden;
}

.wrap {
  overflow-x: hidden;
  width: 100%;
  min-width: 1140px;
}

.skip_navigator {
  height: 0;
}

.skip_navigator a {
  display: block;
  position: absolute;
  left: 0;
  top: -100px;
  width: 100%;
  height: 25px;
  text-align: center;
}

.skip_navigator a:focus,
.skip_navigator a:active {
  position: absolute;
  top: 0;
  z-index: 100;
  padding: 10px 0;
  background: #000;
  color: var(--white);
  font-weight: bold;
  font-size: 20px;
  text-decoration: none;
}

img {
  pointer-events: none;
}

p::selection {
  background-color: var(--skyblue);
  color: var(--white);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 90px;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  z-index: 30;
  transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.header:hover {
  background-color: var(--white);
  box-shadow: 0 0 0 1px inset var(--gray-light);
}
.header:hover .logo a {
  color: var(--black);
}
.header:hover .gnav_list a {
  color: var(--black);
}
.header:hover .btn_lang {
  background-color: var(--skyblue);
}
.header_inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1140px;
  height: 100%;
  margin: 0 auto;
}
.header .logo {
  font-size: 0;
}
.header .logo a {
  color: var(--white);
  font-size: 1.25rem;
  font-weight: 700;
  transition: color 0.3s;
}

.gnav {
  height: 100%;
}
.gnav_list {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100%;
}
.gnav_list > li {
  position: relative;
  height: 100%;
  padding: 0 30px;
}
.gnav_list > li.is-active > .gnav_link {
  color: var(--skyblue);
}
.gnav_list > li.is-active > .gnav_link::before {
  width: 100%;
}
.gnav_list > li > a {
  position: relative;
}
.gnav_list > li > a::before {
  display: block;
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 4px;
  background-color: var(--skyblue);
  transform: translateX(-50%);
  transform-origin: center;
  transition: width 0.3s ease-in-out;
  content: "";
}
.gnav_list a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: var(--white);
  font-size: 1.25rem;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.3s;
}

.gnav_sublist {
  opacity: 0;
  overflow: hidden;
  position: absolute;
  top: 90px;
  left: 50%;
  max-height: 0;
  transform: translateX(-50%);
  background-color: var(--white);
  text-align: center;
  transition: max-height 0.3s ease-in-out;
  pointer-events: none;
}
.gnav_sublist.is-active {
  opacity: 1;
  max-height: 500px;
  pointer-events: auto;
}
.gnav_sublist.is-active a:hover {
  color: var(--skyblue);
  text-decoration: underline;
}
.gnav_sublist li {
  position: relative;
  padding: 10px 40px;
}
.gnav_sublist li:first-of-type {
  padding-top: 20px;
}
.gnav_sublist li:last-of-type {
  padding-bottom: 20px;
}
.gnav_sublist a {
  color: var(--black);
  font-size: 1rem;
  font-weight: normal;
  transition: color 0.2s;
}

.btn_lang {
  padding: 10px 20px;
  transition: background-color 0.3s ease-in-out;
}
.btn_lang span {
  vertical-align: middle;
  color: var(--white);
  font-size: 0.88rem;
  transition: color 0.3s;
}
.btn_lang span::before {
  display: inline-block;
  vertical-align: middle;
  width: 14px;
  height: 14px;
  background-image: url("../img/icon_global_white.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-top: -3px;
  margin-right: 2px;
  transition: background-image 0.3s;
  content: "";
}

.btn_hamburger {
  display: none;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: none;
  z-index: 30;
  cursor: pointer;
}
.btn_hamburger.is-active .bar {
  background-color: var(--white);
}
.btn_hamburger .bar {
  display: block;
  width: 100%;
  height: 3px;
  margin-bottom: 5px;
  background-color: var(--white);
  transition: all 0.3s ease-in-out;
}

/* Pages */
.main .content {
  position: relative;
  height: 100vh;
  color: var(--black);
  font-size: 0;
}
.main .content_hero {
  background-color: var(--black);
}
.main .content_company {
  background: url(../img/bg_company.jpg) no-repeat center/cover;
}
.main .content_buisness {
  background-color: #3498db;
}
.main .content_recruit {
  background-color: #9b59b6;
}
.main .hero_content {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.main .hero_content-first {
  background-image: url(../img/bg_hero_1.jpg);
}
.main .hero_content-second {
  background-image: url(../img/bg_hero_2.jpg);
}
.main .hero_content-third {
  background-image: url(../img/bg_hero_3.jpg);
}
.main .hero .wrap_title {
  position: relative;
  width: 734px;
  margin: 0 auto;
  color: var(--white);
}
.main .hero .wrap_title::before {
  opacity: 0;
  display: block;
  position: absolute;
  top: 0;
  left: -54px;
  width: 4px;
  height: 100%;
  background-color: var(--skyblue);
  transform: translateY(20px);
  content: "";
  transition: opacity 1s ease-in-out 1s, transform 1s ease-in-out 1s;
}
.main .hero .wrap_title .title {
  opacity: 0;
  font-size: 3.5rem;
  font-weight: 900;
  line-height: 1;
  transform: translateY(30px);
  transition: opacity 1s ease-in-out 0.5s, transform 1s ease-in-out 0.5s;
}
.main .hero .wrap_title .description {
  opacity: 0;
  margin-top: 15px;
  color: var(--white-op80);
  font-size: 1.5rem;
  transform: translateY(30px);
  transition: opacity 1s ease-in-out 0.7s, transform 1s ease-in-out 0.7s;
}
.main .hero .swiper-slide-active .wrap_title::before {
  opacity: 1;
  transform: translateY(0);
}
.main .hero .swiper-slide-active .wrap_title .title {
  opacity: 1;
  transform: translateY(0);
}
.main .hero .swiper-slide-active .wrap_title .description {
  opacity: 1;
  transform: translateY(0);
}
.main .hero .control {
  display: flex;
  align-items: center;
  position: absolute;
  left: 50%;
  bottom: 120px;
  transform: translateX(-50%);
  z-index: 20;
}
.main .hero .control .swiper-pagination {
  display: flex;
  justify-content: space-between;
  text-align: left;
}
.main .hero .control .swiper-pagination .number-page {
  position: absolute;
  top: 0;
  color: var(--white);
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
  transform: translateY(-40%);
}
.main .hero .control .swiper-pagination .number-page.current {
  left: -40px;
}
.main .hero .control .swiper-pagination .number-page.total {
  right: -40px;
}
.main .hero .control .swiper-button-next,
.main .hero .control .swiper-button-prev {
  width: 32px;
  height: 32px;
  background-image: url(../img/icon_arrow_slider.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  cursor: pointer;
}
.main .hero .control .swiper-button-next {
  margin-left: 10px;
  transform: rotateY(180deg);
}
.main .hero .box_progress {
  position: relative;
}
.main .hero .autoplay-progress {
  width: 200px;
  height: 4px;
  background-color: var(--white-op20);
}
.main .hero .autoplay-progress svg {
  --progress: 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  stroke-width: 4px;
  stroke: #fff;
  fill: none;
  stroke-dashoffset: calc(100 * (1 - var(--progress)));
  stroke-dasharray: 100;
}
.main .hero .box_arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 50px;
}

.drawer {
  display: none;
}